;SakuraKeyBind_Ver3

[Info]
KEYBIND_COUNT=96
KEYBIND_VERSION=SakuraKeyBind_Ver3

[KeyBind]
KeyBind[000]=0000,SelectWord,SelectWord,SelectWord,SelectWord,SelectWord,SelectWord,SelectWord,SelectWord,ダブルクリック
KeyBind[001]=0000,RMenu,RMenu,RMenu,RMenu,0,0,0,0,右クリック
KeyBind[002]=0000,0,0,0,0,0,0,0,0,中クリック
KeyBind[003]=0000,0,0,0,0,0,0,0,0,左サイドクリック
KeyBind[004]=0000,0,0,0,0,0,0,0,0,右サイドクリック
KeyBind[005]=0000,SelectLine,SelectLine,SelectLine,SelectLine,SelectLine,SelectLine,SelectLine,SelectLine,トリプルクリック
KeyBind[006]=0000,SelectAll,SelectAll,SelectAll,SelectAll,SelectAll,SelectAll,SelectAll,SelectAll,クアドラプルクリック
KeyBind[007]=0070,ExtHtmlHelp,CommandList,ExtHelp1,About,HelpContents,HelpSearch,0,0,F1
KeyBind[008]=0071,0,0,BookmarkSet,BookmarkReset,BookmarkView,0,0,0,F2
KeyBind[009]=0072,SearchDialog,0,SearchClearMark,SearchStartPos,0,0,0,0,F3
KeyBind[010]=0073,SplitWinV,SplitWinH,0,FileCloseOpen,0,ExitAllEditors,ExitAll,0,F4
KeyBind[011]=0074,ReDraw,0,31270,0,Uudecode,0,TABToSPACE,SPACEToTAB,F5
KeyBind[012]=0075,0,BeginBoxSelect,0,0,Base64Decode,0,0,0,F6
KeyBind[013]=0076,0,0,0,0,UTF7toSJIS,SJIStoUTF7,FileReopenUTF7,0,F7
KeyBind[014]=0077,0,CopyCRLF,ToHankaku,0,UTF8toSJIS,SJIStoUTF8,FileReopenUTF8,0,F8
KeyBind[015]=0078,0,PasteBox,ToZenKata,0,CodeCnvUNICODEtoSJIS,0,FileReopenUNICODE,0,F9
KeyBind[016]=0079,ExecSQLPLUS,DuplicateLine,ToZenHira,0,EUCtoSJIS,SJIStoEUC,FileReopenEUC,0,F10
KeyBind[017]=007a,Outline,ActivateSQLPLUS,HanKataToZenKata,0,JIStoSJIS,SJIStoJIS,FileReopenJIS,0,F11
KeyBind[018]=007b,0,0,HanKataToZenHira,0,AutoToSJIS,0,FileReopenSJIS,0,F12
KeyBind[019]=007c,0,0,0,0,0,0,0,0,F13
KeyBind[020]=007d,0,0,0,0,0,0,0,0,F14
KeyBind[021]=007e,0,0,0,0,0,0,0,0,F15
KeyBind[022]=007f,0,0,0,0,0,0,0,0,F16
KeyBind[023]=0080,0,0,0,0,0,0,0,0,F17
KeyBind[024]=0081,0,0,0,0,0,0,0,0,F18
KeyBind[025]=0082,0,0,0,0,0,0,0,0,F19
KeyBind[026]=0083,0,0,0,0,0,0,0,0,F20
KeyBind[027]=0084,0,0,0,0,0,0,0,0,F21
KeyBind[028]=0085,0,0,0,0,0,0,0,0,F22
KeyBind[029]=0086,0,0,0,0,0,0,0,0,F23
KeyBind[030]=0087,0,0,0,0,0,0,0,0,F24
KeyBind[031]=0009,IndentTab,UnindentTab,NextWindow,PrevWindow,0,0,0,0,Tab
KeyBind[032]=000d,0,0,Compare,0,PropertyFile,0,0,0,Enter
KeyBind[033]=001b,CustMenu20,0,0,0,0,0,0,0,Esc
KeyBind[034]=0008,DeleteBack,0,WordDeleteToStart,0,0,0,0,0,BkSp
KeyBind[035]=002d,ChgmodINS,0,0,0,0,0,0,0,Ins
KeyBind[036]=002e,Delete,0,WordDeleteToEnd,0,0,0,0,0,Del
KeyBind[037]=0024,0,GoLineTop_Sel,GoFileTop,GoFileTop_Sel,0,0,0,0,Home
KeyBind[038]=0023,0,GoLineEnd_Sel,GoFileEnd,GoFileEnd_Sel,0,0,0,0,End(Help)
KeyBind[039]=0025,Left,Left_Sel,0,WordLeft_Sel,BeginBoxSelect,0,0,0,←
KeyBind[040]=0026,Up,Up_Sel,BookmarkPrev,Up2_Sel,DiffPrev,0,0,MaximizeV,↑
KeyBind[041]=0027,Right,Right_Sel,0,WordRight_Sel,BeginBoxSelect,0,0,MaximizeH,→
KeyBind[042]=0028,Down,Down_Sel,BookmarkNext,Down2_Sel,DiffNext,0,RMenu,MinimizeAll,↓
KeyBind[043]=0022,PageDown,PageDown_Sel,HalfPageDown,HalfPageDown_Sel,0,0,0,0,PgDn(RollUp)
KeyBind[044]=0021,PageUp,PageUp_Sel,HalfPageUp,HalfPageUp_Sel,0,0,0,0,PgUp(RollDn)
KeyBind[045]=0020,IndentSpace,UnindentSpace,BeginSelect,0,0,0,0,0,Space
KeyBind[046]=0030,0,0,0,0,0,0,0,0,0
KeyBind[047]=0031,0,0,ShowToolbar,CustMenu21,CustMenu1,0,0,0,1
KeyBind[048]=0032,0,0,ShowFunckey,CustMenu22,CustMenu2,CustMenu12,0,0,2
KeyBind[049]=0033,0,0,ShowStatusbar,CustMenu23,CustMenu3,CustMenu13,0,0,3
KeyBind[050]=0034,0,0,TypeList,CustMenu24,CustMenu4,CustMenu14,0,0,4
KeyBind[051]=0035,0,0,OptionType,0,CustMenu5,0,0,0,5
KeyBind[052]=0036,0,0,OptionCommon,0,CustMenu6,CustMenu16,0,0,6
KeyBind[053]=0037,0,0,SelectFont,0,CustMenu7,CustMenu17,0,0,7
KeyBind[054]=0038,0,0,0,0,CustMenu8,CustMenu18,0,0,8
KeyBind[055]=0039,0,0,0,0,CustMenu9,0,0,0,9
KeyBind[056]=0041,0,0,GoLineTop,0,SortAsc,0,0,0,A
KeyBind[057]=0042,0,0,Left,0,WordLeft,0,0,0,B
KeyBind[058]=0043,0,0,0,OpenHfromtoC,0,0,0,0,C
KeyBind[059]=0044,0,0,Delete,0,WordDelete,0,0,0,D
KeyBind[060]=0045,0,0,GoLineEnd,DeleteLine,0,0,CascadeWin,0,E
KeyBind[061]=0046,0,0,Right,0,WordRight,0,0,0,F
KeyBind[062]=0047,0,0,CancelMode,0,CustMenu19,0,0,0,G
KeyBind[063]=0048,0,0,DeleteBack,OpenHfromtoC,0,0,TileWinV,0,H
KeyBind[064]=0049,0,0,CtrlCodeDialog,0,0,0,0,0,I
KeyBind[065]=004a,0,0,F_WndScrollDown,0,0,0,0,0,J
KeyBind[066]=004b,0,0,LineCutToEnd,LineDeleteToEnd,WordCut,0,0,0,K
KeyBind[067]=004c,0,0,CurLineCenter,31253,ToLower,0,0,0,L
KeyBind[068]=004d,0,0,31251,31250,Merge,0,0,0,M
KeyBind[069]=004e,0,0,Down,0,MoveHistNext,0,0,0,N
KeyBind[070]=004f,0,0,FileOpen,0,0,0,0,0,O
KeyBind[071]=0050,0,0,Up,PrintPreview,MoveHistPrev,0,PrintPageSetup,0,P
KeyBind[072]=0051,0,0,CopyKeyBindList,0,0,0,0,0,Q
KeyBind[073]=0052,0,0,SearchPrev,0,RTrim,0,0,0,R
KeyBind[074]=0053,0,0,SearchNext,30104,0,0,31142,0,S
KeyBind[075]=0054,0,0,0,0,0,0,TileWinH,0,T
KeyBind[076]=0055,0,0,LineCutToStart,LineDeleteToStart,ToUpper,0,WrapWindowWidth,0,U
KeyBind[077]=0056,0,0,PageUp,0,PageDown,0,0,0,V
KeyBind[078]=0057,0,0,Cut,0,Copy,0,31143,0,W
KeyBind[079]=0058,0,0,CustMenu10,0,CustMenu15,0,31141,0,X
KeyBind[080]=0059,0,0,Paste,0,0,0,0,0,Y
KeyBind[081]=005a,0,0,0,0,0,0,0,0,Z
KeyBind[082]=00bd,0,0,CopyFilename,SplitWinV,0,0,0,0,-
KeyBind[083]=00de,0,0,CopyTag,0,0,0,0,0,^(英語')
KeyBind[084]=00dc,0,0,Undo,SplitWinH,0,0,0,0,\
KeyBind[085]=00c0,0,0,BeginSelect,0,0,0,0,0,@(英語`)
KeyBind[086]=00db,0,0,BracketPair,0,0,0,0,0,[
KeyBind[087]=00bb,0,0,0,SplitWinVH,InsertDate,0,0,0,;
KeyBind[088]=00ba,0,0,CopyLinesWithLineNumber,0,InsertTime,0,0,0,:
KeyBind[089]=00dd,0,0,BracketPair,0,0,0,0,0,]
KeyBind[090]=00bc,0,0,0,0,0,0,0,0,,
KeyBind[091]=00be,0,0,TagJump,0,TagJumpBack,0,0,0,.
KeyBind[092]=00bf,0,0,Complete,0,0,0,0,0,/
KeyBind[093]=00e2,0,0,0,0,0,0,0,0,_
KeyBind[094]=00df,0,0,0,0,0,0,0,0,_(PC-98)
KeyBind[095]=005d,RMenu,RMenu,RMenu,RMenu,RMenu,RMenu,RMenu,RMenu,アプリキー
bCreateAccelTblEachWin=0

